
//Program1
package javaapplication5;
import java.util.Scanner;

public class Main { 
    public static void main(String[] args) {
        int sum,num1,num2;
      Scanner keyboard= new Scanner(System.in);
      System.out.print("Enter first value:");
      num1=keyboard.nextInt();
       System.out.print("Enter second value:");
      num2=keyboard.nextInt();
      sum=num1 + num2;
      System.out.print("The sum is:" + sum);
    }

}

output:

run:
Enter first value:67
Enter second value:23
The sum is:90BUILD SUCCESSFUL (total time: 10 seconds)

// Program 2

package ex;
public class Main { 
    public static void main(String[] args) {
        int sum=0;
        System.out.println("The sum is:" + sum);
        sum=sum + 96;
      //  sum+=96;
          System.out.println("The sum is:" + sum);
          sum=sum-10;
       //   sum-=10;
            System.out.println("The sum is:" + sum);
            sum=sum/2;
         //   sum/=2;
              System.out.println("The sum is:" + sum);
              sum=sum *2;
            //  sum*=2;
                System.out.println("The sum is:" + sum);
                sum=sum%2;
              //  sum %=2;
                  System.out.println("The sum is:" + sum);
                  


    }

}

output:

run:
The sum is:0
The sum is:96
The sum is:86
The sum is:43
The sum is:86
The sum is:0
BUILD SUCCESSFUL (total time: 0 seconds)


//program 3
package ex;
public class Main {
 
    public static void main(String[] args) {
        int sum=0;
        System.out.println("The sum is:" + sum);
        sum++;
      //  sum+=96;
          System.out.println("The sum is:" + sum);
          sum++;
       //   sum-=10;
            System.out.println("The sum is:" + sum);
            sum++;
         //   sum/=2;
              System.out.println("The sum is:" + sum);
              sum++;
            //  sum*=2;
                System.out.println("The sum is:" + sum);
                sum++;
              //  sum %=2;
                  System.out.println("The sum is:" + sum);
                  


    }

}

output:

run:
The sum is:0
The sum is:1
The sum is:2
The sum is:3
The sum is:4
The sum is:5
BUILD SUCCESSFUL (total time: 0 seconds)



